@media (min-width: 1200px)
    .header
        padding: 0 100px
        .dropdown
            display: none

@media ( min-width: 991px ) and ( max-width: 1199px)
    .preview,
    .offer,
    .calculating,
    .menu,
    .order,
    .divider,
    .promotion
        display: none
    .header
        padding: 0 100px
        .dropdown
            display: none

@media ( min-width: 767px ) and (max-width: 990px)
    .preview,
    .offer,
    .calculating,
    .menu,
    .order,
    .divider,
    .promotion
        display: none
    .header
        padding: 0 50px
        .header__left-block
            display: block
        .header__logo
            max-width: 140px
        .header__link
            font-size: 14px
        .header__links
            margin-left: 0
        .btn
            width: 170px
            font-size: 14px
        .dropdown
            display: none

@media ( min-width: 479px ) and ( max-width: 766px)
    .preview,
    .offer,
    .calculating,
    .menu,
    .order,
    .divider,
    .promotion
        display: none
    .header
        padding: 0 25px
        .header__left-block
            display: block
        .header__link
            font-size: 11px
        .header__links
            margin-left: 0
        .header__logo
            max-width: 120px
        .btn
            width: 150px
            height: 45px
            font-size: 11px
        .dropdown
            display: none
    .footer
        .social
            .subtitle
                font-size: 16px
            .link
                font-size: 13px
        .call
            .subtitle
                font-size: 16px
            .link
                font-size: 13px

@media ( min-width: 319px ) and ( max-width: 478px)
    .preview,
    .offer,
    .calculating,
    .menu,
    .order,
    .divider,
    .promotion
        display: none
    .header
        position: relative
        padding: 0 20px
        .header__left-block
        .header__link
            margin-right: 20px
            font-size: 8px
        .header__links
            display: none
        .header__logo
            max-width: 140px
        .btn_white
            display: none
        .dropdown
            position: absolute
            top: 40px
            right: 20px
            // margin-top: 20px
            .btn
                background-color: #303030
                width: 150px
    .footer
        .social
            .subtitle
                font-size: 13px
            .link
                font-size: 10px
        .call
            .subtitle
                font-size: 13px
            .link
                font-size: 10px
    
@media ( min-width: 279px ) and ( max-width: 318px)
    .preview,
    .offer,
    .calculating,
    .menu,
    .order,
    .divider,
    .promotion
        display: none
    .footer
        .container
            display: block
        .social
            .subtitle
                font-size: 10px
            .link
                font-size: 8px
        .call
            .subtitle
                font-size: 10px
            .link
                font-size: 8px