<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <header class="header">
        <div class="header__left-block">
            <div class="header__logo">
                <a href="index.html"><img src="icons/logo.svg" alt="Логотип"></a>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Доп.инфа
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Доставка питания</a></li>
                  <li><a class="dropdown-item" href="#">Второй пункт</a></li>
                  <li><a data-drop class="dropdown-item" href="#">Связаться с нами</a></li>
                </ul>
            </div>
            <nav class="header__links">
                <a href="#" class="header__link">Доставка питания</a>
                <a href="#" class="header__link">Второй пункт</a>
            </nav>
        </div>
        <div class="header__right-block">
            <button class="btn btn_white" data-btn="modal">Связаться с нами</button>
        </div>
    </header>
    <div class="sidepanel">
        <div class="sidepanel__text"><span>Социальные сети</span></div>
        <div class="sidepanel__divider"></div>
        <a href="#" class="sidepanel__icon">
            <img src="icons/instagram.svg" alt="instagram">
        </a>
        <a href="#" class="sidepanel__icon">
            <img src="icons/facebook.svg" alt="facebook">
        </a>
    </div>

    <div class="preview">
        <div class="bgc_blue"></div>
        <div class="container">
            <div class="tabcontainer">
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Меню "Фитнес" - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Для людей, которые интересуются спортом; активных и здоровых. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/elite.jpg" alt="elite">
                    <div class="tabcontent__descr">
                        Меню “Премиум” - мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!                                     
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/post.jpg" alt="post">
                    <div class="tabcontent__descr">
                        Наше специальное “Постное меню” - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения. Полная гармония с собой и природой в каждом элементе! Все будет Ом!                                     
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Меню "Сбалансированное" - это соответствие вашего рациона всем научным рекомендациям. Мы тщательно просчитываем вашу потребность в к/б/ж/у и создаем лучшие блюда для вас.
                    </div>
                </div>
                <div class="tabheader">
                    <h3>Выберите стиль питания</h3>
                    <div class="tabheader__items">
                        <div class="tabheader__item tabheader__item_active">Фитнес</div>
                        <div class="tabheader__item">Премиум</div>
                        <div class="tabheader__item">Постное</div>
                        <div class="tabheader__item">Сбалансированное</div>
                    </div>
                </div>
            </div>
            <div class="preview__life">Живи полной жизнью!</div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="offer">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="offer__text">
                <h2 class="title">Что мы можем вам предложить?</h2>
                <div class="offer__descr">
                    Наша основная идея - это правильное питание. Оно может быть простым и вкусным. Мы не просто доставка, мы сервис! Мы взяли на себя все расчеты БЖУ, калорийности, объемов порций и прочие важные, но скучные аспекты. Вам остается только полезная, сытная и правильная еда, которую мы привозим прямо под дверь.
                </div>
            </div>
            <div class="offer__action">
                <button class="btn btn_dark" data-btn="modal">Связаться с нами</button>
            </div>
        </div>
        <div class="container">
            <div class="offer__advantages">
                <h2>Быстро и полезно</h2>
                <div class="offer__advantages-text">
                    Готовка дома занимает много сил, времени и нервов. Мы привозим еду сразу на целый день, и ты можешь действовать так, как тебе удобно, не подстраиваясь ни под кого и будучи уверенным в качестве продукта!
                </div>
                <h2>Правильный рацион</h2>
                <div class="offer__advantages-text">
                    Мы разработали специальное меню, где учтены все нюансы правильного питания, от баланса БЖУ до их приготовления и дробления рациона.
                </div>
            </div>
            <div class="offer__slider">
                <div class="offer__slider-counter">
                    <div class="offer__slider-prev">
                        <img src="icons/left.svg" alt="prev">
                    </div>
                    <span id="current">01</span>
                    /
                    <span id="total">04</span>
                    <div class="offer__slider-next">
                        <img src="icons/right.svg" alt="next">
                    </div>
                </div>
                <div class="offer__slider-wrapper">
                    <div class="offer__slider-inner">
                        <div class="offer__slide">
                            <img src="img/slider/pepper.jpg" alt="pepper">
                        </div>
                        <div class="offer__slide">
                            <img src="img/slider/food-12.jpg" alt="food">
                        </div>
                        <div class="offer__slide">
                            <img src="img/slider/olive-oil.jpg" alt="oil">
                        </div>
                        <div class="offer__slide">
                            <img src="img/slider/paprika.jpg" alt="paprika">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="calculating">
        <div class="container">
            <h2 class="title">Рассчитаем вашу потребность в калориях?
            </h2>
            <div class="calculating__field">
                <div class="calculating__subtitle">
                    Ваш пол
                </div>
                <div class="calculating__choose" id="gender">
                    <div id="female" class="calculating__choose-item">Женщина</div>
                    <div id="male" class="calculating__choose-item">Мужчина</div>
                </div>

                <div class="calculating__subtitle">
                    Ваша конституция
                </div>
                <div class="calculating__choose calculating__choose_medium">
                    <input type="text" id="height" placeholder="Введите рост" class="calculating__choose-item">
                    <input type="text" id="weight" placeholder="Введите вес"  class="calculating__choose-item">
                    <input type="text" id="age" placeholder="Введите возраст" class="calculating__choose-item">
                </div>

                <div class="calculating__subtitle">
                    Выберите вашу физическая активность
                </div>
                <div class="calculating__choose calculating__choose_big">
                    <div data-ratio="1.2" id="low" class="calculating__choose-item">Низкая активность </div>
                    <div data-ratio="1.375" id="small"  class="calculating__choose-item">Невысокая активность</div>
                    <div data-ratio="1.55" id="medium" class="calculating__choose-item">Умеренная активность</div>
                    <div data-ratio="1.725" id="high" class="calculating__choose-item">Высокая активность</div>
                </div>

                <div class="calculating__divider"></div>

                <div class="calculating__total">
                    <div class="calculating__subtitle">
                        Ваша суточная норма калорий:
                    </div>
                    <div class="calculating__result">
                        <span></span> ккал
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="menu">
        <h2 class="title">Наше меню на день</h2>

        <div class="menu__field">
            <div class="container">
            </div>
        </div>
    </div>

    <div class="order">
        <div class="container">
            <div class="title">Заказывай пробный день прямо сейчас!</div>
            <form action="#" class="order__form">
                <input required placeholder="Ваше имя" name="name" type="text" class="order__input">
                <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="order__input">
                <img src="icons/right.svg" alt="right">
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>

    <div class="divider"></div>

    <div class="promotion">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="promotion__text">
                <div class="title">Акция для новых клиентов!</div>
                <div class="promotion__descr">
                    Мы ценим каждого клиента и предлагаем вам стать одним из них на очень выгодных условиях. 
                    Каждому, кто закажет доставку питание на неделю, будет предоставлена скидка в размере <span>20%!</span>
                    <br><br>
                    Акция закончится 20 мая в 00:00
                </div>
            </div>
            <div class="promotion__timer">
                <div class="title">Осталось до конца акции:</div>
                <div class="timer">
                    <div class="timer__block">
                        <span id="days">12</span>
                        дней
                    </div>
                    <div class="timer__block">
                        <span id="hours">20</span>
                        часов
                    </div>
                    <div class="timer__block">
                        <span id="minutes">56</span>
                        минут
                    </div>
                    <div class="timer__block">
                        <span id="seconds">20</span>
                        секунд
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="social">
                <div class="subtitle">Мы в социальных сетях:</div>
                <a href="#" class="link">instagram</a>
                <a href="#" class="link">facebook</a>
            </div>
            <div class="pepper">
                <img src="icons/veg.svg" alt="pepper">
            </div>
            <div class="call">
                <div class="subtitle">Или позвоните нам</div>
                <a href="#" class="link">+380678341034</a>
                <a href="#" class="link">+380500941356</a>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div class="modal__close">&times;</div>
                    <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal__input" value>
                    <input required placeholder="Ваш номер телефона" name="phone" type="number" class="modal__input">
                    <button class="btn btn_dark btn_min">Перезвонить мне</button>
                </form>
            </div>
        </div>
    </div>

    <div class="scrollTop">
        <div class="scrollTop__block">
            <img src="icons/chevron-circle-up-solid.svg" alt="top">
        </div>
    </div>

    <section class="inputs">
        <div class="checkbox-wrapper-5">
            <div class="check">
              <input id="check-5" type="checkbox">
              <label for="check-5"></label>
            </div>
        </div>
          <style>
            .checkbox-wrapper-5 {
                position: absolute;
                top: 30px;
                right: 40px;
            }
            .checkbox-wrapper-5 .check {
              --size: 40px;
          
              position: relative;
              background: linear-gradient(90deg, #9198e5, #e66465);
              line-height: 0;
              perspective: 400px;
              font-size: var(--size);
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"],
            .checkbox-wrapper-5 .check label,
            .checkbox-wrapper-5 .check label::before,
            .checkbox-wrapper-5 .check label::after,
            .checkbox-wrapper-5 .check {
              appearance: none;
              display: inline-block;
              border-radius: var(--size);
              border: 0;
              transition: .35s ease-in-out;
              box-sizing: border-box;
              cursor: pointer;
            }
          
            .checkbox-wrapper-5 .check label {
              width: calc(2.2 * var(--size));
              height: var(--size);
              background: #d7d7d7;
              overflow: hidden;
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"] {
              position: absolute;
              z-index: 1;
              width: calc(.8 * var(--size));
              height: calc(.8 * var(--size));
              top: calc(.1 * var(--size));
              left: calc(.1 * var(--size));
              background: linear-gradient(45deg, #dedede, #ffffff);
              box-shadow: 0 6px 7px rgba(0,0,0,0.3);
              outline: none;
              margin: 0;
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"]:checked {
              left: calc(1.3 * var(--size));
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label {
              background: transparent;
            }
          
            .checkbox-wrapper-5 .check label::before,
            .checkbox-wrapper-5 .check label::after {
              content: "· ·";
              position: absolute;
              overflow: hidden;
              left: calc(.15 * var(--size));
              top: calc(.5 * var(--size));
              height: var(--size);
              letter-spacing: calc(-0.04 * var(--size));
              color: #9b9b9b;
              font-family: "Times New Roman", serif;
              z-index: 2;
              font-size: calc(.6 * var(--size));
              border-radius: 0;
              transform-origin: 0 0 calc(-0.5 * var(--size));
              backface-visibility: hidden;
            }
          
            .checkbox-wrapper-5 .check label::after {
              content: "●";
              top: calc(.65 * var(--size));
              left: calc(.3 * var(--size));
              height: calc(.1 * var(--size));
              width: calc(.35 * var(--size));
              font-size: calc(.2 * var(--size));
              transform-origin: 0 0 calc(-0.4 * var(--size));
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::before,
            .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::after {
              left: calc(1.55 * var(--size));
              top: calc(.4 * var(--size));
              line-height: calc(.1 * var(--size));
              transform: rotateY(360deg);
            }
          
            .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::after {
              height: calc(.16 * var(--size));
              top: calc(.57 * var(--size));
              left: calc(1.6 * var(--size));
              font-size: calc(.6 * var(--size));
              line-height: 0;
            }
          </style>
        <form class="blockForCurr">
            <input placeholder="USD" required id="usd" type="number" name="usd">
            <input placeholder="EUR" required id="eur" type="number" name="eur">
            <input placeholder="UAH" required id="uah" type="number" name="uah">
            <input type="reset" class="buttonForCurr" value="Сlear">
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/converter.js"></script>

</body>
</html>